PEXELS_API_KEY=r7HV32AL5eYJ14JjwOhHKyMy1suW8RIM6c3x4sMiHlLNLmq8KDKpmrVC
SHOTSTACK_API_KEY=Yvf7OmfUVX98ZM46t1ZBm9Ls0dm9RItR1J9HUgR7
SHOTSTACK_HOST=https://api.shotstack.io/stage/
SHOTSTACK_ASSETS_URL=https://s3-ap-northeast-1.amazonaws.com/shotstack-assets/
OPENAI_API_KEY=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